<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      list-style-type: none;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/bg1.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<p align="center"><img src="image/intro.png" width="80%" height= "70%">
<br>
<br>

<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px brown, 0 0 5px brown;
}
</style>
</head>
<body>

<p align="center"><marquee><h1>WELCOME TO MY ONLINE DIARY</h1></p>
</marquee>
<br>
<br>
<p align="center"><img src="image/oldme.jpg" width="250" height="300"> <img src="image/newme.jpg" width="250" height="300"><head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://efpage.de/DML/DML_homepage/lib/DML-min.js"></script>
  <style>
  </style>
</head>

<font face="Monospace"><table align="center"border="2"align="bottom" width="500" bgcolor="F0E9D2">
<tr>
<th>Name</th>
<td>Noor Athirah Binti Abdul Rani</td>
</tr>

<tr>
<th>Age</th>
<td>21 years</td>
</tr>

<tr>
<th>City</th>
<td>Gerik</td>
</tr>

<tr>
<th>State</th>
<td>Hulu Perak</td>
</tr>

<tr>
<th>Favorite Song</th>
<td>Hymn For The Weekand</td>
</tr>

<tr>
<th>Favorite color</th>
<td>Brown</td>
</tr>

<tr>
<th>Favorite Quotes</th>
<td>Dream big work hard and make it happen</td>
</tr></font>
</table><br>
<h2 align="center">{ MY TOP 3 FAVORITE YOUTUBER }</h2>
<p align="center">I love how them because they always spread positive vibes to me and other</p>
<style>
a {
  color: brown;
}
</style>
</head>
<body>

<p align="center"><a href="dhttps://www.youtube.com/@CupcakeAisyah" target="_blank">cupcake aisyah</a>
<p align="center"><a href="https://www.youtube.com/@AisyahHabshee" target="_blank">aisyah habshee</a>
<p align="center"><a href="https://www.youtube.com/@Sarahkmlia" target="_blank">sarah k</a>
<br>

<h2 align="center">{ MY TOP 5 FAVORITE SONG }</h2>
<p align="center">This is my top 5 song english and korea that i never bored to hear</p>
<style>
a {
  color: brown;
}
</style>
</head>
<body>

<p align="center"><a href="https://youtu.be/YykjpeuMNEk" target="_blank">Hymn for The Weekend</a>
<p align="center"><a href="https://youtu.be/PIh2xe4jnpk" target="_blank">RUDE</a>
<p align="center"><a href="https://youtu.be/zEf423kYfqk" target="_blank">Sin Pijama</a>
<p align="center"><a href="https://youtu.be/KmOVNVZEP9o" target="_blank">ONLY</a>
<p align="center"><a href="https://youtu.be/bXUVk_kh5l4" target="_blank">Starlight</a>
<br>
  
  </head>
</body>
</html>