<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
       list-style-type: none;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/bg1.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>
   
   <p align="center"><img src="image/intro.png" width="80%" height= "70%">
<br>
<br> 
   <style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px brown, 0 0 5px brown;
}
</style>
</head>
<body>

<p align="center"><marquee><h1>WELCOME TO MY ONLINE DIARY</h1></p>
</marquee>
<br>
<br>
<br>
<h2 align="center">{ EDUCATION }</h2>
<p align="center">click the link page</p>
<p align="center"> <img src="image/skkl.jpeg" width="60%" height="50%">
<style>
a {
  color: brown;
}
</style>
</head>
<body>

<p align="center"<p><b><a href="https://www.facebook.com/kampong.lalang.9" target="_blank">https://www.facebook.com/kampong.lalang.9</a></b></p>
<h3 align="center">SEKOLAH KEBANGSAAN KAMPUNG LALANG
<br> 2009-2014<h3>
<br>
<p align="center"> <img src="image/smksisii.jpeg" width="60%" height="50%">
<style>
a {
  color: brown;
}
</style>
</head>
<body>

<p align="center"<p><b><a href="https://www.facebook.com/smksisiiXcellent" target="_blank">https://www.facebook.com/smksisiiXcellent</a></b></p>
<h3 align="center">SMK SULTAN IDRIS SHAH II
<br>2015-2019<h3>
<br>
<p align="center"> <img src="image/uitmsi.jpeg" width="60%" height="50%">
<style>
a {
  color: brown;
}
</style>
</head>
<body>
<p align="center"<p><b><a href="https://www.facebook.com/groups/345929058807485" target="_blank">https://www.facebook.com/groups/345929058807485</a></b></p>
<h3 align="center">UITM SRI ISKANDAR<br>2019- 2020<h3>
<br>
<p align="center"> <img src="image/uitmmerbok.jpeg" width="60%" height="50%">
<style>
a {
  color: brown;
}
</style>
</head>
<body>
<p align="center"<p><b><a href="https://www.facebook.com/HEPUiTMKEDAH" target="_blank">https://www.facebook.com/HEPUiTMKEDAH</a></b></p>
<h3 align="center">UITM MERBOK,KEDAH<br>2021- 2023<h3>
<br>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://efpage.de/DML/DML_homepage/lib/DML-min.js"></script>
  <style>
  </style>
</head>
   <style>
table {
  width: 40%;
  border: 1px solid;
}
</style>
</head>
<body>
  </head>
</body>