<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      list-style-type: none;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/bg1.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>
<br>

<p align="center"><img src="image/intro.png" width="80%" height= "70%">
<br>
<br>

<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px brown, 0 0 5px brown;
}
</style>
</head>
<body>

<p align="center"><marquee><h1>WELCOME TO MY ONLINE DIARY</h1></p>
</marquee>
<br>
<h2 align="center">{ MY LITTLE FAMILY} </h2>
<p align="center"<p><b><a href="https://youtu.be/mQaX_AQ9Nu8" target="_blank">onebigfamily</a></b></p>

<p align="center"><style>
table {
  width: 40%;
  border: 2px solid;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>
    <style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
</style>
</head>
<body>

<p><img src="image/f1.jpg" width="200" height= "250"<p align="center">
</th>
    <br>
  </tr>
</table>
<br>
<font face="Monospace"><table align="center"border="2" align="bottom" width="700" bgcolor="F0E9D2">

</tr>
<tr align="center" valign="middle">
</tr>
<tr align="center" valign="middle">
<td>khairul nizam</td>
<td>brother</td>
</tr>
<tr align="center" valign="middle">
<td>norfaizah</td>
<td>sister</td>
</tr>
<tr align="center" valign="middle">
<td>saiful rizal</td>
<td>brother</td>
</tr>
<tr align="center" valign="middle">
<td>mohd azibuddin</td>
<td>brother</td>
<tr>
<tr align="center" valign="middle">
<td>noor aishah</td>
<td>sister</td>
<tr>
<tr align="center" valign="middle">
<td>muhammad aminuddin</td>
<td>brother</td>
<tr>
<tr align="center" valign="middle">
<td>noor athirah</td>
<td>myself</td>
</font>
</tr>
</table>
<br>
<br>

<html lang="de">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://efpage.de/DML/DML_homepage/lib/DML-min.js"></script>
  <style>
  </style>
</head>
<body>
  </body>
</html>