<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
       list-style-type: none;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body background="image/bg1.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>

 <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<p align="center"><img src="image/intro.png" width="80%" height= "70%">
<br>
<br>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px brown, 0 0 5px brown;
}
</style>
</head>
<body>

<p align="center"><marquee><h1>WELCOME TO MY ONLINE DIARY</h1></p>
</marquee>

</head>
<body>

<br>
<a href= "index.html"> </a>
<br>
<br>
<p align="center"><a href="#Cameron Highlands">CAMERON HIGHLANDS</a>
<br>
<a href="#Umrah 2022">UMRAH 2022</a>
<br>
<a href="#Raya 2023">RAYA 2023</a>
<br>
<br>
<br>

<style>
table {
  width: 70%;
  border: 1px solid;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>
    <br>
    <p align="center"><a name="Cameron Highlands">CAMERON HIGHLANDS</a>
<br>
<p align="center">On 23 January 2023, my family made a short trip to Cameron Highlands. 
<br>For your information, cameron highlands is the most famous place and many people visit it. <br>This is so because there are many interesting places and activities that you can do there.
<br>Cameron Highlands is also filled with fresh crops such as corn, fruits and so on. 
<br>So, you can also go there to enjoy it</p>

<p align="center"><img src="image/c1.jpg" width="250" height= "300">
<img src="image/c2.jpg" width="250" height= "300">
<img src="image/c3.jpg" width="250" height="300">
    <br>
    <br>
  </tr>
</table>
</br>
<br>
<br>
<br>
<table>
  <tr>
    <th>
    <br>
    <p align="center"><a name="Umrah 2022">UMRAH 2022</a>
<br>
<p align="center">My family and I sent my mother, father, brother and sister-in-law to Makkah to perform Umrah. 
<br>All the pilgrims gathered at the Jong mosque. 
Besides, all the pilgrims were very excited and couldn't wait to leave that night</p>

<p align="center"><img src="image/m1.jpg" width="300" height= "200">
<img src="image/m2.jpg" width="300" height= "200">
<img src="image/m3.jpg" width="300" height= "200">
    <br>
    <br>
  </tr>
</table>
</br>
<br>
<br>
<br>
<table>
  <tr>
    <th>
    <br>
    <p align="center"><a name="Raya 2023">RAYA 2023</a>
<br>
<p align="center">Raya in 2023 this time has a black color theme.
<br>For this year's baju raya color theme I chose. This year's Raya, not many brothers and sisters returned, so the Raya picture is not very complete. 
<br>When Hari Raya arrives, the most excited thing is to eat lemang, ketupat, rendang and many other things. I really enjoy the moment</p>

<p align="center"><img src="image/r1.jpg" width="250" height= "300">
<img src="image/r2.jpg" width="250" height= "300">
<img src="image/r3.jpg" width="250" height= "300">
    <br>
    <br>
  </tr>
</table>
</br>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://efpage.de/DML/DML_homepage/lib/DML-min.js"></script>
  <style>
  </style>
</head>

  <style>
table {
  width: 70%;
  border: 1px solid;
}
</style>
</head>
<body>
 
</body>
</html>